MiniCloudGUI/MainWindow.xaml

<Window x:Class="MiniCloudGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCloudGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="418">
    <Grid>
        <Border>
            <Grid>
                <Button x:Name="RegisterButton" Content="Rejestracja" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Width="110" Click="Register_Click" Height="20"/>
                <Button x:Name="LoginButton" Content="Logowanie" HorizontalAlignment="Left" Margin="124,57,0,0" VerticalAlignment="Top" Width="113" Click="Login_Click" Height="20"/>
                <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="26" Width="39"/>
                <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,26,0,0" Height="26" Width="40"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="54,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" x:Name="LoginTextBox"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="54,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" x:Name="PasswordTextBox"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>

        </Border>
        <TreeView Name="DirectoryTreeView" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="393" Margin="7,92,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MCOwner}" ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
